# future

./: .gitignore  README.md  build.gradle  deps.gradle  settings.gradle
app-api/: build.gradle
app-api/src/main/java/com/future/api/: ApiApplication.java
app-api/src/main/java/com/future/api/annotation/: CheckToken.java
app-api/src/main/java/com/future/api/config/: ApiConfig.java  SwaggerConfig.java  (+1 more)
app-api/src/main/java/com/sand/api/: ApiApplication.java
app-biz/: build.gradle
app-core/: build.gradle
app-core/src/main/java/com/future/core/config/: CoreConfig.java  RepoConfig.java
app-core/src/main/java/com/future/core/repositories/: AbstractSQL.java  SQL.java
app-core/src/main/java/com/future/core/system/mappers/: UserMapper.java
app-core/src/main/java/com/future/core/system/providers/: UserSqlProvider.java
app-core/src/main/java/com/sand/core/collection/mappers/: GeoViewCollectionMapper.java  PageCollectionMapper.java
app-core/src/main/java/com/sand/core/collection/providers/: PageCollectionSqlProvider.java
app-core/src/main/java/com/sand/core/config/: CoreConfig.java  RepoConfig.java
app-core/src/main/java/com/sand/core/repositories/: AbstractSQL.java  SQL.java
app-core/src/main/java/com/sand/core/system/mappers/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
app-core/src/main/java/com/sand/core/system/providers/: PermissionSqlProvider.java  RolePermissionSqlProvider.java  RoleSqlProvider.java  UserRoleSqlProvider.java  UserSqlProvider.java
app-core/src/main/resources/core/: database.properties
app-core/src/main/resources/db.migration.sql.V0.1/: V0.1.20191129.223825__create_user_table.sql
app-core/src/main/resources/db/migration/sql/V0.1/: V0.1.20191129.223925__create_permission_table.sql  V0.1.20191129.224025__create_role_table.sql  V0.1.20191129.224125__create_user_role_table.sql  V0.1.20191129.224225__create_role_permission_table.sql
app-job/: build.gradle
app-job/src/main/java/com/sand/job/: BaseJob.java  JobApplication.java
app-job/src/main/resources/job/: job.properties
app-mgt/: build.gradle
app-mgt/src/main/java/com/sand/mgt/: MgtApplication.java
app-mgt/src/main/java/com/sand/mgt/auth/: AuthController.java
app-mgt/src/main/java/com/sand/mgt/config/: MgtConfig.java  MgtSessionListener.java  ShiroConfig.java
app-mgt/src/main/java/com/sand/mgt/shiro/: UserRealm.java
app-mgt/src/main/java/com/sand/mgt/system/: UserController.java
app-mgt/src/main/java/com/sand/mgt/utils/: ShiroUtils.java
app-mgt/src/main/resources/: application.yml
flyway/: flyway
flyway/conf/: flyway.conf  test.conf
(+51 files in other folders)
